{
	"name": "i4o.dev",
	"private": true,
	"type": "module",
	"sideEffects": false,
	"scripts": {
		"build": "remix vite:build",
		"deploy": "fly deploy --remote-only",
		"dev": "remix vite:dev",
		"format": "biome format --write .",
		"lint": "biome lint --fix .",
		"start": "wrangler pages dev ./build/client",
		"typecheck": "tsc",
		"types": "wrangler types"
	},
	"dependencies": {
		"@keystatic/core": "^0.5.36",
		"@keystatic/remix": "^5.0.0",
		"@markdoc/markdoc": "^0.4.0",
		"@remix-run/cloudflare": "2.12.1",
		"@remix-run/cloudflare-pages": "2.12.1",
		"@remix-run/react": "2.12.1",
		"clsx": "^2.1.0",
		"date-fns": "^3.3.1",
		"framer-motion": "11.8.0",
		"isbot": "^5.1.0",
		"lucide-react": "^0.447.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"title": "^3.5.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"@cloudflare/workers-types": "^4.20240512.0",
		"@mdx-js/rollup": "^3.0.1",
		"@remix-run/dev": "2.12.1",
		"@tailwindcss/typography": "^0.5.10",
		"@types/react": "^18.2.56",
		"@types/react-dom": "^18.2.19",
		"@types/title": "^3.4.3",
		"autoprefixer": "^10.4.17",
		"postcss": "^8.4.35",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.1.6",
		"vite": "^5.1.0",
		"vite-tsconfig-paths": "^4.2.1",
		"wrangler": "3.57.1"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"overrides": {
		"react": "18.3.0-canary-feed8f3f9-20240118",
		"react-dom": "18.3.0-canary-feed8f3f9-20240118"
	},
	"trustedDependencies": ["@biomejs/biome", "esbuild", "workerd"]
}
